PORT=4000
MONGO_URI=mongodb+srv://farhanisthis:cb2dNEUcolcHNdnr@attendancetracker.26g51zn.mongodb.net/attendancetracker
JWT_SECRET=supersecret_change_me
EMAIL_USER=itsspareac25@gmail.com
EMAIL_PASS="jsfp wwdq ukkh gagx"
