PORT=4000
MONGO_URI=mongodb+srv://farhanisthis:cb2dNEUcolcHNdnr@attendancetracker.26g51zn.mongodb.net/attendancetracker

# MONGO_URI=mongodb://127.0.0.1:27017/college_attendance
JWT_SECRET=supersecret_change_me
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
DEFAULT_CLASS=BCA-3
EMAIL_USER=itsspareac25@gmail.com@gmail.com
EMAIL_PASS=Farhan@2024
NODE_ENV=production
